# AugminishIndex

./: .gitignore  README.md  build.gradle
src/main/java/com/augminish/app/: Main.java
src/main/java/com/augminish/app/common/exceptions/: ExceptionManager.java
src/main/java/com/augminish/app/common/exceptions/helper/: ExceptionType.java
src/main/java/com/augminish/app/common/object/: PropertyHashMap.java
src/main/java/com/augminish/app/common/util/: SqlBuilder.java
src/main/java/com/augminish/app/common/util/file/: FileHandler.java
src/main/java/com/augminish/app/common/util/mysql/: MySQL.java
src/main/java/com/augminish/app/common/util/object/: PropertyHashMap.java
src/main/java/com/augminish/app/common/util/strings/: StaticString.java
src/main/java/com/augminish/app/crawl/: Crawler.java
src/main/java/com/augminish/app/index/: Indexer.java
src/main/java/com/augminish/index/: Main.java
src/test/java/com/augminish/app/common/exceptions/: ExceptionManagerTest.java
src/test/java/com/augminish/app/common/util/: SqlBuilderTest.java
src/test/java/com/augminish/app/common/util/file/: FileHandlerTest.java
src/test/java/com/augminish/app/common/util/mysql/: MySQLTest.java
src/test/java/com/augminish/app/common/util/object/: PropertyHashMapTest.java
src/test/java/com/augminish/app/common/util/strings/: StaticStringTest.java
src/test/java/com/augminish/app/crawl/: CrawlerTest.java  HtmlUnitTest.java
src/test/java/com/augminish/app/crawl/util/sandbox/: HtmlUnitTest.java  UtilitySandboxTest.java
src/test/java/com/augminish/app/index/: IndexerTest.java
src/test/java/com/augminish/app/index/helper/: StaticString.java
(+4 files in other folders)
