apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

mainClassName = "com.augminish.app.Main"

repositories {
	mavenCentral();
}

eclipse {
    classpath {
       downloadSources=true
    }
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4+'
	compile 'mysql:mysql-connector-java:5.1.+',
			'net.sourceforge.htmlunit:htmlunit:2.19',
			'org.jsoup:jsoup:1.7.2'	
}

task build.doLast {
	tasks.initCache.execute();
}

task initCache << {
	description = 'Creates ./.ignore/cache folder if it does not exist'
	
	def cacheDir = new File('.ignore/cache')
	cacheDir.mkdirs()
}

task cleanCache (type: Delete) {
	description 'Deletes the ./.ignore/cache folder if it exists'
	
	delete(new File('.ignore/cache'))
	doLast {
		println 'Cache directory removed'
	}
}