apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'java'

mainClassName = "com.augminish.app.Main"

repositories {
	mavenCentral();
}

eclipse {
    classpath {
       downloadSources=true
    }
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4+'
	compile 'mysql:mysql-connector-java:5.1.+',
			'org.jsoup:jsoup:1.7.2'
}